<UserControl x:Class="TelegramVisualPart.UserControls.ChatsControls.UserChatMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.ChatsControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             
            >

    <UserControl.Resources>
        <Style x:Key="ClearSubStyle" TargetType="local:UserChatsMenuElement">
            <EventSetter Event="MouseEnter" Handler="UserChatsMenuElement_MouseEnter"/>
            <EventSetter Event="PreviewMouseDown" Handler="UserChatsMenuElement_PreviewMouseDown"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5"  BorderBrush="Black"
             Background="{StaticResource DarkThemeOne}"
             BorderThickness="2">
        <Grid>

            <StackPanel Name ="MainPanel">
                <local:UserChatsMenuElement x:Name="OpenNewWindow"
                                            Style="{StaticResource ClearSubStyle}"/>
                <local:UserChatsMenuElement x:Name="Archive"
                                            Style="{StaticResource ClearSubStyle}"/>
                <local:UserChatsMenuElement x:Name="Unpin"
                                            Style="{StaticResource ClearSubStyle}"/>

                <local:UserChatsMenuElement x:Name="MuteNotifs"/>

                <local:UserChatsMenuElement x:Name="MarkRead"
                                            Style="{StaticResource ClearSubStyle}"/>

                <local:UserChatsMenuElement x:Name="AddToFolder"/>

                <local:UserChatsMenuElement x:Name="ClearChat"
                                            Style="{StaticResource ClearSubStyle}"/>
                <local:UserChatsMenuElement x:Name="DeleteChat"
                                            Style="{StaticResource ClearSubStyle}"/>
            </StackPanel>

            <StackPanel Name ="Folders">
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
