<Window x:Class="TelegramVisualPart.Windows.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramVisualPart.Windows"
        xmlns:controls="clr-namespace:TelegramVisualPart.UserControls.ChatControls.MediaActions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowState="Normal"
        WindowStyle="None"
        
        BorderThickness="1"
        BorderBrush="Black"
        
        Title="MediaWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        
        Background="Transparent"
        AllowsTransparency="True"
        
        MinWidth="500"
        MinHeight="500"
        
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style x:Key="ButStyle" TargetType="{x:Type controls:ActionButton}">
            <Setter Property="Margin" Value="7 0 7 0"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="7 0 7 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                          ResizeBorderThickness="5"
                          GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource DarkThemeOne}"  Opacity="0.85" 
                Grid.RowSpan="2" Name="BgBorder"/>

        <Grid Grid.Row="0" Name="UpperBorder" 
              Background="Transparent"
                  MouseLeftButtonDown="DragWindow"
                  MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                  MouseMove="Grid_MouseMove"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="—" Width="43" Click="Minimize_Click"  Margin="5 0 5 0"
                                Background="Transparent" BorderBrush="Transparent"
                                Name="CloseBut"
                                MouseEnter="UpperBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>

                <Grid Width="50" PreviewMouseDown="Maximize_Click"  Margin="5 0 5 0"
                                Background="Transparent" 
                                Name="WholeWindowBut"
                                MouseEnter="UpperBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave">

                    <materialDesign:PackIcon Kind="CropSquare" Name="WindowSizerIcon"
                                             Height="20" Width="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="White"/>
                </Grid>


                <Button Content="✕" Width="43" Click="Close_Click" Margin="5 0 10 0"
                                Background="Transparent"  BorderBrush="Transparent"
                                Name ="CloseWindowBut" 
                                MouseEnter="CloseWindowBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <controls:ActionButton x:Name="LeftArrowEl" 
                           PreviewMouseDown="LeftArrowEl_PreviewMouseDown"
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource ButStyle}"/>
            <controls:ActionButton x:Name="RightArrowEl" 
                           PreviewMouseDown="RightArrowEl_PreviewMouseDown"
                           Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource ButStyle}"/>

            <Grid Name="ElementPanel" Grid.Column="1" Grid.Row="0">
                <Image Name="ImageToShow" Stretch="Uniform" Loaded="ImageToShow_Loaded"/>

                <StackPanel Name="VideoPanel">
                    <MediaElement Name="VideoToShow"
                                  Stretch="Fill"
                                  ScrubbingEnabled="True"   
                                  MediaOpened="VideoToShow_MediaOpened"/>

                    <Grid>
                        <DockPanel Margin="5,2" Width="100" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="VolumeHigh" 
                                 Foreground="White" 
                                 VerticalAlignment="Center" 
                                 Width="20" Height="20"/>

                            <Slider Name="VolumeSlider" 
                                Minimum="0" Maximum="1" 
                                Value="0.5" 
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSlider}"
                                ValueChanged="VolumeSlider_ValueChanged">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="White" />
                                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="Gray" />
                                </Slider.Resources>
                            </Slider>
                        </DockPanel>


                        <Button Name="PlayPauseButton" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Center" Margin="0,5"
                            Width="30" Height="30" Click="PlayPauseButton_Click"
                            Background="{StaticResource TempActiveTextColor}">
                            <materialDesign:PackIcon Name="PlayPauseIcon" Kind="Pause" />
                        </Button>
                    </Grid>
                    
                    <Slider Name="TimelineSlider" 
                            Minimum="0" 
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="False"
                            Thumb.DragStarted="TimelineSlider_DragStarted" 
                            Thumb.DragCompleted="TimelineSlider_DragCompleted" 
                            ValueChanged="TimelineSlider_ValueChanged"
                            Style="{StaticResource MaterialDesignSlider}">

                        <Slider.Resources>
                            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="Red" />
                            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="DarkRed" />
                        </Slider.Resources>

                    </Slider>


                    <DockPanel>
                        <TextBlock Name="CurrentTimeText" Text="00:00" Foreground="White" FontSize="10"/>
                        <TextBlock Name="TotalTimeText" Text="00:00" Foreground="White" FontSize="10" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <Grid HorizontalAlignment="Left" Width="400" Name="ImageParamsPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Name="ElementName" Style="{StaticResource TextStyle}" Text="Element name"/>
                        <TextBlock x:Name="PositionInFolder" Style="{StaticResource TextStyle}" Text="10 of 100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="SenderName" Style="{StaticResource TextStyle}" Text="Sender name"/>
                        <TextBlock x:Name="SentDate" Style="{StaticResource TextStyle}" Text="00.00.0000"/>
                    </StackPanel>
                </Grid>

                <StackPanel Name="LeftMenuPanel" 
                Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:ActionButton HorizontalAlignment="Right" x:Name="SaveBut"
                               Style="{StaticResource ButStyle}"
                               PreviewMouseDown="SaveBut_PreviewMouseDown"/>
                    <controls:ActionButton HorizontalAlignment="Right" x:Name="RotateBut"
                               Style="{StaticResource ButStyle}"
                               PreviewMouseDown="RotateBut_PreviewMouseDown"/>

                    <controls:ActionButton HorizontalAlignment="Right" x:Name="MenuBut"
                               Style="{StaticResource ButStyle}"
                               MouseEnter="MenuBut_MouseEnter"
                               PreviewMouseDown="MenuBut_PreviewMouseDown"/>


                    <controls:MediaMenu Panel.ZIndex="100" Margin="-200 -200 0 0"
                                MouseLeave="MediaMenu_MouseLeave"
                                x:Name="MediaMenuEl" Visibility="Hidden"/>

                    <controls:UserImageMenu Panel.ZIndex="100" Margin="-200 -150 0 0"
                                 x:Name="UsersImageMenu" 
                                 MouseLeave="UsersImageMenu_MouseLeave"
                                 Visibility="Hidden"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>
