<UserControl x:Class="TelegramVisualPart.UserControls.UserTalkMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid>
                    <Ellipse Name="UserEllipseImage" Width="55" Height="55">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ImageIcon" ImageSource="/Visuals/Images/UserImages/Minato.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Margin="5 5 10 7">
                        <Ellipse Name="OnlineCircle"
                                 Width="10" Height="10"
                                 Fill="{StaticResource TempActiveTextColor}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 Visibility="Hidden"/>
                    </Grid>
                </Grid>

                <materialDesign:PackIcon Name="SavedMassageIcon"
                                         Visibility="Hidden"
                                         Width="35" Height="35"
                                         Kind="FlagOutline"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Grid>

            <Grid Name="AutoDelDurationGrid"
                  Visibility="Hidden"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" 
                  Margin="5">

                <Ellipse Name="TimeDuration" Width="20" Height="20" 
                         Stroke="DarkGray" Fill="Gray">
                </Ellipse>

                <TextBlock Name="AutoDelDurBlock"
                           Text="1y" FontSize="11" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontFamily="{DynamicResource AppFont}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Name="InfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="FriendLogin" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="UserLogin" Margin="10 0 0 0" Foreground="{StaticResource UsualTextColor}" 
                           FontSize="16" Grid.Column="0"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontFamily="{DynamicResource AppFont}"/>


                <StackPanel x:Name="TickStack" HorizontalAlignment="Right" Grid.Column="1"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Name="ReadTick"
                                             Visibility="Hidden"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{StaticResource TempActiveTextColor}"
                                             Width="20" Height="20"
                                             Kind="TickAll"/>

                    <TextBlock x:Name="LastMessageTime" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Text="mestime" Margin="10 5 25 5" 
                           Foreground="Gray" FontSize="16"                           
                           FontFamily="{DynamicResource AppFont}"/>

                </StackPanel>
                

            </Grid>

            <TextBlock Grid.Row="1" Name="LastMessage" Foreground="Gray" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10 0 25 0" FontSize="16"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Text="osgibdfkvcmwosfgttgdkgmcvwpeorlsgfkdpwersdsdfvftgtg"
                       FontFamily="{DynamicResource AppFont}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Right"
                  Margin="0 0 25 5">

                <materialDesign:PackIcon Kind="PinOutline" Name="PinBlock"
                                         Visibility="Hidden"
                                         Width="20" Height="20"
                                         Foreground="Gray"/>


                <Border Background="Gray" CornerRadius="10"
                        Name="UnredCountBorder" Visibility="Hidden">
                    <TextBlock Name="MesCounter" Text="0"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{DynamicResource AppFont}"/>
                </Border>

                <Ellipse Name="UnreadEllipse" Visibility="Hidden"
                         Width="20" Height="20"
                    Fill="{StaticResource TempActiveTextColor}">

                </Ellipse>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
