<Page x:Class="TelegramVisualPart.Pages.Settings.Folders.FolderAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.Settings.Folders"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      xmlns:chooseFolderIcon="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.FoldersPrivacy"
      xmlns:folderBut="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.FoldersPrivacy"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="435"
      Height="600" Width="465"
      MaxHeight="600"
      Title="FolderAction">

    <Border x:Name="BgBorder" CornerRadius="15" 
            Background="{StaticResource DarkThemeOne}">
        <Grid Width="{Binding ActualWidth, ElementName=BgBorder}" 
                      Height="{Binding ActualHeight, ElementName=BgBorder}" 
                      HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageName" Text="New Folder" 
                               VerticalAlignment="Center" Margin="20 0 0 0"
                               Foreground="{StaticResource UsualTextColor}" FontSize="18"/>

            <ListBox Grid.Row="1" Name="MainListBox" HorizontalAlignment="Stretch"
                     BorderThickness="0">
                <ListBoxItem HorizontalAlignment="Stretch">
                    <Grid Grid.Row="1" Width="{Binding ActualWidth, ElementName=MainListBox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  Grid.Column="0" MaxLength="12"
                             Foreground="{StaticResource UsualTextColor}" 
                             Margin="20 0 0 0" FontSize="16"
                             materialDesign:HintAssist.Hint="Folder name"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource TempActiveTextColor}" 
                             CaretBrush="{StaticResource UsualTextColor}" 
                             Name="FolderNameBox"
                             materialDesign:HintAssist.Foreground="{StaticResource TempActiveTextColor}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"                              
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Grid Width="50" Height="50" Grid.Column="1"
                          HorizontalAlignment ="Left" 
                              Margin="0 0 20 0" Name ="ToChooseFolderIcon" 
                              MouseEnter="ToChooseFolderIcon_MouseEnter"
                              MouseLeave="ToChooseFolderIcon_MouseLeave">
                            <materialDesign:PackIcon Kind="Folder" Width="40" Height="40"
                                                 x:Name="ChosenFolderIcon"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Foreground="Gray"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>

                <!-- <ListBoxItem HorizontalAlignment="Right">
                    <chooseFolderIcon:FolderIcons Grid.Row="2" VerticalAlignment="Top" 
                                                  HorizontalAlignment="Right"
                                                  Panel.ZIndex="10" Margin="00 0 00 0" 
                                                  x:Name="FolderIcon" Visibility="Hidden"
                                                  MouseLeave="FolderIcon_MouseLeave"/>
                </ListBoxItem>-->

                <ListBoxItem>
                    <TextBlock Name ="WhoCanUseBlock" Text="Included chats" TextWrapping="Wrap"
                           Foreground="{StaticResource TempActiveTextColor}"
                           VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"/>
                </ListBoxItem>

                <ListBoxItem Name="ToMakeNewFolderListBoxItem"
                    Padding="0 0 0 3" PreviewMouseDown="CreateNewFolderBut_PreviewMouseDown">
                    <folderBut:AddFolderBut x:Name="CreateNewFolderBut" Padding="7"
                                            Width="{Binding ActualWidth, ElementName=MainListBox}"/>
                </ListBoxItem>

                <ListBoxItem Background="{StaticResource DarkThemeDeviderField}" >
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                   Text="Choose chats or types of chats that will appear in this folder."
                                   Foreground="Gray" FontSize="14" Padding="20 0 0 0"/>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock Name ="ExcludedChatsBlock" Text="Excluded chats" TextWrapping="Wrap"
                           Foreground="{StaticResource TempActiveTextColor}"
                           VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"/>
                </ListBoxItem>

                <ListBoxItem Padding="0 0 0 3" PreviewMouseDown="ChatToExcludeBut_PreviewMouseDown"
                             HorizontalAlignment="Stretch" Name="ToExcludeListBox">
                    <folderBut:AddFolderBut x:Name="ChatToExcludeBut" HorizontalAlignment="Stretch"
                                            Padding="7" Width="{Binding ActualWidth, ElementName=MainListBox}"/>
                </ListBoxItem>

                <ListBoxItem Background="{StaticResource DarkThemeDeviderField}" >
                    <TextBlock Padding = "20 10 10 10"   HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                Text="Choose chats or types of chats that will NOT appear in this folder."
                                Foreground="Gray" FontSize="14" />
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock Name ="ShareFolderBlock" Text="Share folder" TextWrapping="Wrap"
                           Foreground="{StaticResource TempActiveTextColor}"
                           VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"/>                    
                </ListBoxItem>

                <ListBoxItem Padding="0 0 0 3" PreviewMouseDown="ChatToExcludeBut_PreviewMouseDown">
                    <folderBut:AddFolderBut x:Name="CreateInviteLinkBut" Padding="7"
                                            Width="{Binding ActualWidth, ElementName=MainListBox}"/>                    
                </ListBoxItem>

                <ListBoxItem Padding="0" Background="{StaticResource DarkThemeDeviderField}">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                               Text="Share Accessto some of this folders groups and channels with others."
                               Foreground="Gray" FontSize="14" Padding="30 10 20 10"/>                    
                </ListBoxItem>
             
            </ListBox>

            <Grid Grid.Row="1">
                <chooseFolderIcon:FolderIcons   Grid.Row="2" VerticalAlignment="Top" 
                                                HorizontalAlignment="Right"
                                                Panel.ZIndex="10" Margin="10 40 30 0" 
                                                x:Name="FolderIcon" Visibility="Hidden"
                                                MouseLeave="FolderIcon_MouseLeave"/>
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="CancelBut"
                            Content="Cancel" Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Right" Margin="0 0 10 0"
                            MouseEnter="But_MouseEnter" MouseLeave="But_MouseLeave"
                            Foreground="{StaticResource TempActiveTextColor}"
                            Click="CancelBut_Click"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="CreateBut"
                            Content="Create" Background="Transparent" BorderThickness="0"
                            MouseEnter="But_MouseEnter" MouseLeave="But_MouseLeave"
                            HorizontalAlignment="Left" 
                            Click="CreateBut_Click"  Margin="10 0 20 0" 
                            Foreground="{StaticResource TempActiveTextColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
