<Page x:Class="TelegramVisualPart.Pages.ChatActions.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.ChatActions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Height="450" Width="300"
      Title="CalendarPage">

    <Border CornerRadius="5" Background="{StaticResource DarkThemeSecond}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Calendar Name="Calendar" Background="Transparent"
                      SelectionMode="MultipleRange"
                      materialDesign:CalendarAssist.HeaderBackground="Transparent"
                      materialDesign:CalendarAssist.SelectionColor="Red"
                      Style="{StaticResource MaterialDesignCalendarPortrait}"
                      Foreground="{StaticResource TempActiveTextColor}"
                      
                      Calendar.SelectedDatesChanged="Calendar_SelectedDatesChanged">
                      
                    <Calendar.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCalendarItemHoverBackground" Color="Orange"/>
                        <SolidColorBrush x:Key="MaterialDesignCalendarItemSelectedBackground" Color="Green"/>
                    </Calendar.Resources>
            </Calendar>

            <Grid Grid.Row="1" Margin="10 0 10 0"> 
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        Name="SelectDaysBut"
                        Content="Select Days" Background="Transparent" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" 
                        Margin="0 0 5 0" FontSize="16"
                        MouseEnter="CancelBut_MouseEnter"  
                        MouseLeave="CancelBut_MouseLeave"
                        Foreground="{StaticResource TempActiveTextColor}"
                        Click="SelectDaysBut_Click"/>

                <Button Name="ClearHistoryBut" 
                        Visibility="Hidden"
                        Content="Clear History" 
                        Style="{StaticResource MaterialDesignRaisedButton}"                        
                        Background="Transparent" BorderThickness="0"
                        MouseEnter="ClearHistoryBut_MouseEnter"  
                        MouseLeave="ClearHistoryBut_MouseLeave"
                        HorizontalAlignment="Left" FontSize="16"
                        Click="ClearHistoryBut_Click"  Margin="5 0 5 0" 
                        Foreground="{StaticResource CloseWindowColor}"/>
                

                <Button Name="CancelBut" Visibility="Hidden"
                        Style="{StaticResource MaterialDesignRaisedButton}"           
                        Content="Cancel" Background="Transparent" 
                        BorderThickness="0"
                        HorizontalAlignment="Right" 
                        Margin="0 0 5 0" FontSize="16"
                        MouseEnter="CancelBut_MouseEnter"  
                        MouseLeave="CancelBut_MouseLeave"
                        Foreground="{StaticResource TempActiveTextColor}"
                        Click="CancelBut_Click"/>

                <Button Name="CloseBut" Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Content="Close" Background="Transparent" 
                        BorderThickness="0"
                        HorizontalAlignment="Right" 
                        Margin="0 0 5 0" FontSize="16"
                        MouseEnter="CancelBut_MouseEnter"  
                        MouseLeave="CancelBut_MouseLeave"
                        Foreground="{StaticResource TempActiveTextColor}"
                        Click="CloseBut_Click"/>
            </Grid>
      
        </Grid>
    </Border>
</Page>
