<Page x:Class="TelegramVisualPart.Pages.MainChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages"
      xmlns:leftButs="clr-namespace:TelegramVisualPart.UserControls.MainPage"
      xmlns:userControls="clr-namespace:TelegramVisualPart.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:TelegramVisualPart.UserControls"
      xmlns:searchControl ="clr-namespace:TelegramVisualPart.UserControls.ChatsSearch"
      xmlns:menuIconTextBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainChatPage" PreviewMouseDown="Page_MouseDown"
      PreviewKeyDown="Page_PreviewKeyDown">


    <materialDesign:DrawerHost x:Name="MainDrawerHost">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{StaticResource DarkThemeOne}" Width="275">

                <Ellipse Name ="LoggedUserImage" Width="50" Height="50"
                         HorizontalAlignment="Left" Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserImage"  ImageSource="pack://application:,,,/Visuals/Images/UserImages/Minato.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Line Stroke="{StaticResource DarkThemeSecond}" 
                      StrokeThickness="1" X1="0" X2="275"/>

                <menuIconTextBut:MenuIconTextBut x:Name="MyProfileDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>
                <menuIconTextBut:MenuIconTextBut x:Name="WalletDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>

                <Line Stroke="{StaticResource DarkThemeSecond}" 
                      StrokeThickness="1" X1="0" X2="275"/>

                <menuIconTextBut:MenuIconTextBut x:Name="NewGroupDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>
                <menuIconTextBut:MenuIconTextBut x:Name="NewChannelDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>
                <menuIconTextBut:MenuIconTextBut x:Name="ContactsDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>
                <menuIconTextBut:MenuIconTextBut x:Name="CallsDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>
                <menuIconTextBut:MenuIconTextBut x:Name="SavedMessagesDrawBut" PreviewMouseDown="SavedMessagesDrawBut_PreviewMouseDown"/>
                <menuIconTextBut:MenuIconTextBut x:Name="SettingsDrawBut" PreviewMouseDown="LeftBut_PreviewMouseDown"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition MinWidth="50" x:Name="ChatsColumn" />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <leftButs:LeftButtons x:Name="LeftButtons" OnMenuClick="LeftButtons_OnMenuClick"  Background="{StaticResource DarkThemeSecond}"/>

            <Grid Grid.Column="1" Background="{StaticResource DarkThemeOne}" 
                  Name ="ChatsGrid" 
                  SizeChanged="ChatsGrid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10 5 10 0" CornerRadius="20" Name="SearchBorder"
                        Background="{StaticResource DarkThemeDeviderField}">
                    <Grid>
                        <TextBox Name="SarchBox" 
                                 Foreground="White" Margin="10 0 35 0" FontSize="14"
                                 materialDesign:HintAssist.Hint="Serch"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource DarkThemeMouseEnterBut}" 
                                 materialDesign:HintAssist.Foreground="Gray"
                                 CaretBrush="White" 
                                 GotFocus="SarchBox_GotFocus"
                                 LostFocus="SarchBox_LostFocus"
                                 TextChanged="SarchBox_TextChanged"/>

                        <menuIconTextBut:IconButton x:Name="ClearTextBut"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Width="25" Height="25"
                                                 Foreground="Gray"
                                                 Margin="0 0 10 0"
                                                 PreviewMouseDown="ClearTextBut_PreviewMouseDown"/>
                    </Grid>
                </Border>

                <Grid Name="MagnifierGrid" Background="Transparent" Visibility="Hidden"
                      MouseEnter="MagnifierGrid_MouseEnter"
                      MouseLeave="MagnifierGrid_MouseLeave"
                      PreviewMouseDown="MagnifierGrid_PreviewMouseDown">
                    <materialDesign:PackIcon Kind="Magnify" Name="SearchChatBut" Margin="10 10 0 0"
                                                 Width="35" Height="35" Foreground="Gray" 
                                                 Visibility="Hidden"/>
                </Grid>

                <ListBox Grid.Row="1" x:Name="ChatsBox" Visibility="Hidden">
                   <!-- <controls:UserTalkMessage Margin="-10 0 0 0"   
                                              Width="{Binding ActualWidth, ElementName=ChatsGrid}"/> -->
                </ListBox>

                <Grid Grid.Row="1" Name="SearchBoxGrid" Visibility="Hidden" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <searchControl:SearchControl x:Name="SearchControl"
                                                 HorizontalAlignment="Stretch"/>
                </Grid>

                <StackPanel Grid.Row="1" Name="SearchMessageGrid" Visibility="Hidden"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Margin="0 10 0 0" Background="Transparent" Orientation="Vertical">

                    <searchControl:SearchMessage x:Name="SearchMessage" HorizontalAlignment="Stretch"/>

                    <ListBox Name="SearchedMessageslistBox"/>

                </StackPanel>

                <StackPanel Name="NothingFoundSearch" Grid.Row="1" Visibility="Hidden" 
                            Background="Transparent"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" Margin="0 100 0 0">
                    <materialDesign:PackIcon Kind="Magnify" Margin="0 10 0 0"
                                             HorizontalAlignment="Center"
                                                 Width="100" Height="100" Foreground="White"/>

                    <TextBlock Text="Search for messages" FontSize="18"
                               Foreground="Gray" Margin="0 15 0 0"/>


                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="2"
                  Width="3" Name="MySplitter"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Red"
                  ShowsPreview="False"
                  Focusable="False"
                  ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Columns"
                  Cursor="SizeWE"
                  DragDelta="GridSplitter_DragDelta" />
            <Border Name="ChatBg" Grid.Column="3" Background="{StaticResource DarkThemeSecond}">
                <Grid>
                    <Grid Name="NotFoundBg" Background="Transparent"/>
                    <Border Name="ChosoeChatBorder" Visibility="Visible"
                            Background="Gray" CornerRadius="10" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0 0 0 100">
                        <TextBlock Text="Select chat to start messaging" Foreground="White"
                                   FontSize="18" Padding="7" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <userControls:UserChat x:Name="UserChat" Visibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DrawerHost>

</Page>
