<UserControl x:Class="TelegramVisualPart.UserControls.ChatControls.ChatMessages.MessageMenu.MesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.ChatControls.ChatMessages.MessageMenu"
             xmlns:But="clr-namespace:TelegramVisualPart.UserControls.ChatControls.ChatMessages.MessageMenu"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="200"
             Width="200">
    <Border Background ="{StaticResource DarkThemeSecond}" 
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black">
        <StackPanel Orientation="Vertical"
                    Name="Buts">

            <But:MesMenuBut x:Name="GoToMessage" PreviewMouseDown="GoToMessage_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="ReplyBut" PreviewMouseDown="ReplyBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="EditBut" PreviewMouseDown="EditBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="PinBut" PreviewMouseDown="PinBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="SaveAsBut" PreviewMouseDown="SaveAsBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="CopyBut" PreviewMouseDown="CopyBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="ForwardBut" PreviewMouseDown="ForwardBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="DeleteBut" PreviewMouseDown="DeleteBut_PreviewMouseDown"/>
            <But:MesMenuBut x:Name="SelectBut" PreviewMouseDown="SelectBut_PreviewMouseDown"/>

            <Grid x:Name="WhenSentGrid">
                
            </Grid>
            
            
        </StackPanel>
    </Border>
</UserControl>
