<Page x:Class="TelegramVisualPart.Pages.LoggedUserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="475"
      Height="550" Width="475" HorizontalAlignment="Center"
      Title="LoggedUserProfile">

    <Border Background="{StaticResource DarkThemeOne}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Name="BlockColumn" Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Name = "PageName"
                           FontSize="20" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="25 0 0 0"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource UsualTextColor}" FontFamily="Segoe UI"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="0 0 25 0 ">

                    <iconBut:IconButton Width="30" Height="30" x:Name="SettingsBut"
                                        PreviewMouseDown="SettingsBut_PreviewMouseDown"/>

                    <iconBut:IconButton Width="30" Height="30" x:Name="CloseBut" Margin="20 0 0 0"
                                        PreviewMouseDown="CloseBut_PreviewMouseDown"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Width="80" Height="80" Margin="10 0 0 0"
                         MouseEnter="Ellipse_MouseEnter"
                         MouseLeave="Ellipse_MouseLeave"
                         PreviewMouseDown="Ellipse_PreviewMouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserImage"  ImageSource="/Visuals/Images/UserImages/Minato.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="UserLoginBlock" Text="User login" Margin="5 0 0 5"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               FontSize="20" Foreground="{StaticResource UsualTextColor}"/>

                    <TextBlock Grid.Row="1" Name="LastSeenOnline" Text="Last seen online"
                               Margin="5 0 0 0" Foreground="Gray" FontSize="16" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource DarkThemeDeviderField}"/>

            <Grid Grid.Row="3" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Name="BioRowIcon"/>
                        <RowDefinition Name="BirthRowIcon"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" 
                                                 Width="30" Height="30"
                                                 Foreground="{StaticResource UsualTextColor}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Name="BioColumn"/>
                        <RowDefinition Name="BirthDayColumn"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Name="PhoneNumberBlock"
                                   Text="Threre is gona be phone number"
                                   Foreground="{StaticResource UsualTextColor}" FontSize="16"/>
                        <TextBlock Name="phNumberText" 
                                   Text="Mobile" FontSize="16"
                                   Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Name="UserNameBlock"          
                                   Text="Threre is gonna be user login"
                                   FontSize="16"
                                   Foreground="{StaticResource TempActiveTextColor}"
                                   MouseEnter="UserNameBlock_MouseEnter"
                                   MouseLeave="UserNameBlock_MouseLeave"
                                   PreviewMouseDown="UserNameBlock_PreviewMouseDown"/>

                        <TextBlock Name="LoginText" 
                                   FontSize="16" 
                                   Text="Username" VerticalAlignment="Center"
                                   Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical"
                                Name="BioPanel" VerticalAlignment="Center">
                        <TextBlock Name="BioBlock"  
                                   Margin="0 0 50 0"
                                   Text="Threre is gonna be user logindd"
                                   TextWrapping="Wrap"
                                   FontSize="16" 
                                   Foreground="{StaticResource UsualTextColor}"
                                   PreviewMouseDown="UserNameBlock_PreviewMouseDown"/>

                        <TextBlock Name="BioText" 
                                   FontSize="16" 
                                   Text="Bio" VerticalAlignment="Center"
                                   Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical"
                                Name="BirthdayPanel">
                        <TextBlock Name="BirthdayBlock"          
                                   Text=""
                                   FontSize="16"
                                   Foreground="{StaticResource UsualTextColor}"
                                   PreviewMouseDown="UserNameBlock_PreviewMouseDown"/>

                        <TextBlock Name="BirthdayText" 
                                   FontSize="16"
                                   Text="Birthday" VerticalAlignment="Center"
                                   Foreground="Gray"/>
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Grid.Row="4" Background="{StaticResource DarkThemeDeviderField}"/>
            <Grid Grid.Row="5">
                <materialDesign:PackIcon Kind="SmileyDead" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="100" Width="100"
                                         Foreground="{StaticResource UsualTextColor}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
