<Page x:Class="TelegramVisualPart.Pages.MyProfile.MyProfileSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.MyProfile"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
      xmlns:controls="clr-namespace:TelegramVisualPart.UserControls.MyProfileControls"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="475"
      
      Height="700" Width="475" Margin="0 50 0 0"
      MaxHeight="700"
      HorizontalAlignment="Center" VerticalAlignment="Top"     
      
      Title="MyProfileSettings">

    <Border  Background="{StaticResource DarkThemeOne}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <iconBut:IconButton Grid.Column="0" x:Name="GetBackBut"
                                        Width="25" Height="25"
                                        PreviewMouseDown="GetBackBut_PreviewMouseDown"/>
                    </Grid>
                    
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Margin="10 0 0 0" Foreground="{StaticResource UsualTextColor}" FontSize="20"
                               FontFamily="Segoe UI" Name="PageName"/>
                </Grid>

                <Grid Grid.Column="1">
                    <iconBut:IconButton x:Name="CloseBut"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right"
                                        Margin="0 0 22 0" Width="25" Height="25"
                                        PreviewMouseDown="CloseBut_PreviewMouseDown"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Ellipse Width="120" Height="120" Margin="0 10 0 0"
                         MouseEnter="Ellipse_MouseEnter"
                         MouseLeave="Ellipse_MouseLeave"
                         PreviewMouseDown="Ellipse_PreviewMouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserImage" ImageSource="/Visuals/Images/UserImages/Minato.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Name ="UserName"
                           Text="There should be name" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Segoe UI"
                           FontWeight="Normal"
                           Foreground="{StaticResource UsualTextColor}" Margin="0 5 0 0"/>

                <TextBlock Name ="LastSeenOnline"
                       Text="There should be last online time" 
                       HorizontalAlignment="Center"
                       FontSize="18" Foreground="Gray" Margin="0 5 0 0"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BioTextBox" MaxLength="70" TextChanged="BioTextBox_TextChanged"
                             materialDesign:HintAssist.Hint="Bio" Background="Transparent" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                             Foreground="{StaticResource UsualTextColor}" CaretBrush="{StaticResource UsualTextColor}"
                             VerticalContentAlignment="Center" Margin="20 0 0 0"
                             FontSize="18" BorderThickness="0"/>

                    <TextBlock Grid.Column="1" x:Name="WordCount" Text="70" TextWrapping="Wrap"
                           FontSize="18" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="Gray"/>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource DarkThemeMouseEnterBut}">
                    <TextBlock Margin="20 10 0 0" FontSize="18" Foreground="Gray"
                           TextWrapping="Wrap" Name ="InfoText"
                           Text="Any details such as age, occupation or city.
                           Example: 23 y.o. designer from San Francisco."/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="3" Margin="0 7 0 0">
                <controls:MyProfileSettingsButton x:Name="Name" PreviewMouseDown="But_PreviewMouseDown"/>
                <controls:MyProfileSettingsButton x:Name="PhoneNumber" PreviewMouseDown="But_PreviewMouseDown"/>
                <controls:MyProfileSettingsButton x:Name="Username" PreviewMouseDown="But_PreviewMouseDown"/>
            </StackPanel>

            <Grid Grid.Row="4" Background="{StaticResource DarkThemeMouseEnterBut}">
                <TextBlock Margin="20 12 0 0 " FontSize="18" Foreground="Gray"
                           TextWrapping="Wrap" Name="SecondInfoText"
                           Text="Username laet people contact you on Telegram without needing your phone number."/>
            </Grid>

            <controls:MyProfileSettingsButton  Margin="0 5 0 5" Grid.Row="5" x:Name="PersonalChannelBut"
                                               PreviewMouseDown="But_PreviewMouseDown"/>
            <Grid Grid.Row="6" Background="{StaticResource DarkThemeMouseEnterBut}"/>

            <Grid Grid.Row="7">
                <controls:MyProfileSettingsButton Margin="0 5 0 5" Grid.Row="5" 
                                                  x:Name="BirthdayBut"
                                                  PreviewMouseDown="But_PreviewMouseDown"/>
            </Grid>

        </Grid>
    </Border>
</Page>
