<UserControl x:Class="TelegramVisualPart.UserControls.ChatControls.MonthDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.ChatControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             Height="30" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition Name="PinnedMessageCol" Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Opacity="0.3" Background="Gray"
                CornerRadius="10"/>

        <TextBlock Grid.Column="0" Name ="LeftMessage" Text="33"  
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="14" Foreground="White"
                   
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   
                   Margin="10 0 0 0"/>

        <TextBlock Grid.Column="1" Name ="CenterMessage" Text="October"  
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Margin="5 0 0 0"/>

        <Grid Grid.Column="2" Margin="5 0 10 0">
            <TextBlock Name="RightMessage" Text="Pinned" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" 
                       
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       
                       MouseEnter="RightMessage_MouseEnter"
                       MouseLeave="RightMessage_MouseLeave"
                       PreviewMouseDown="RightMessage_PreviewMouseDown"/>
        </Grid>
    </Grid>

</UserControl>
