<UserControl x:Class="TelegramVisualPart.UserControls.ChatControls.TextMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.ChatControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Replyed="clr-namespace:TelegramVisualPart.UserControls.ChatControls.ChatMessages.MessageMenu"
             xmlns:Tick="clr-namespace:TelegramVisualPart.UserControls.ChatControls.ChatMessages"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" Name="ImageColumnSize"/>
            <ColumnDefinition/>
            <ColumnDefinition Name="TickColumnDef" Width="0"/>
            <ColumnDefinition Name="GoTOMessageButton" Width="0"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" VerticalAlignment="Bottom"
                 Name="UserEllipseImage" Width="40" Height="40"
                 MouseEnter="UserEllipseImage_MouseEnter"
                 MouseLeave="UserEllipseImage_MouseLeave"
                 PreviewMouseDown="UserEllipseImage_PreviewMouseDown">
            <Ellipse.Fill>
                <ImageBrush x:Name="BgBrush" ImageSource="/Visuals/Images/UserImages/Minato.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Border Grid.Column="1" Name="MessageColor" CornerRadius="15"
                Background="{StaticResource DarkThemeDeviderField}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="ForwardedRow" Height="0"/>
                    <RowDefinition Name="ReplyedRow" Height="0"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="ForwardedGrid" 
                      Visibility="Visible" Margin="10 5 10 0">
                    <TextBlock FontSize="12" TextWrapping="Wrap"
                        Foreground="{StaticResource TempActiveTextColor}">
                        <Run Name="FromRun" Text="Forwarded from"/>
                        <Run Name="LoginForwarded" Text="Login" Background="Transparent"
                             
                             MouseEnter="LoginForwarded_MouseEnter"
                             MouseLeave="LoginForwarded_MouseLeave"
                             PreviewMouseDown="LoginForwarded_PreviewMouseDown"
                             />
                    </TextBlock>
                </Grid>

                <Grid Margin="5" Name="ReplyGrid" Grid.Row="1">
                    <Replyed:ReplyMessagePart x:Name="ReplyControl"/>
                </Grid>

                <RichTextBox Name ="Message" 
                             Style="{x:Null}"
                             VerticalAlignment="Top"
                             Grid.Row="2"
                             Margin="15 10 7 5" 
                             FontSize="14" 
                             Foreground="{StaticResource UsualTextColor}" 
                             Background="Transparent"
                             BorderThickness="0"
                             IsReadOnly="True"
                             IsDocumentEnabled="True"
                             Padding="0">

                    <RichTextBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#444DFF"/>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                    </RichTextBox.Resources>

                    <FlowDocument>
                        <Paragraph>
                            <Run Name="FirstPart" />

                            <Run Name="LinkPart" Foreground="{StaticResource TempActiveTextColor}" 
                                 MouseEnter="LinkPart_MouseEnter" 
                                 MouseLeave="LinkPart_MouseLeave"
                                 PreviewMouseLeftButtonDown="LinkPart_PreviewMouseLeftButtonDown"/>

                            <Run Name="SecondPart"/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>

                <Grid Grid.Row="3" Margin="0 0 7 5"
                            Name="BottomPanel"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="PinColumn" Width="20"/>
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="TickColumn" Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Name="PinnIcon"
                                                 Visibility="Hidden"
                                                 HorizontalAlignment="Right"
                                                 Foreground="{StaticResource UsualTextColor}"
                                                 Margin="0 0 5 0"
                                                 Kind="PinOutline"/>
                    </Grid>

                    <TextBlock Name ="SentTime"  Text="time"
                               Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="Gray" FontSize="13" VerticalAlignment="Bottom"/>

                    <materialDesign:PackIcon Grid.Column="2" 
                                             Name="ReadIconFlag"
                                             HorizontalAlignment="Right"
                                             Foreground="{StaticResource TempActiveTextColor}"
                                             Margin="0 0 5 0"
                                             Kind="TickAll"/>
                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Column="2">
            <Tick:SelectionTick x:Name="SelectionTickObj"
                                Width="20" Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="3">
            <Grid Width="25" Height="25" Name="GoToMessageGrid"
                  MouseEnter="GoToMessageGrid_MouseEnter"
                  MouseLeave="GoToMessageGrid_MouseLeave"
                  PreviewMouseLeftButtonDown="GoToMessageGrid_PreviewMouseLeftButtonDown"
                  >
                <Ellipse 
                     StrokeThickness="5" Stroke="{StaticResource DarkThemeSecond}"
                     Fill="DarkGray"/>

                <materialDesign:PackIcon Name="GoToMesIcon"
                                         Kind="ArrowRight"
                                         Foreground="White"
                                         Width="10" Height=" 10 "
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
