<Page x:Class="TelegramVisualPart.Pages.Settings.ChatSettings.ChatSetPages.ChooseFontFamily"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.Settings.ChatSettings.ChatSetPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:radio ="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.ChatSettingsControls.FontFamilyChoose"
      xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"   
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Height="650" Width="400"
      Title="ChooseFontFamily">

    <Border Name="BorderBg" Background="{StaticResource DarkThemeOne}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Name="PageNameBlock" Text="Choose font famaly"
                       Margin="10" Foreground="White" FontSize="18"
                       FontWeight="SemiBold"/>

            <Grid Grid.Row="1" Background="{StaticResource DarkThemeSecond}">
                <TextBlock Name ="CheckFontBlock" VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextWrapping="Wrap" Foreground="White" Width="250" FontSize="18"
                           Text="Ah, you kids today with techno music! You should enjoy the classics, like Hasselhoff!"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" Foreground="Gray"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Margin="15 0 0 0" Grid.Column="0"/>
                    <TextBox Name="SearchBox" Grid.Row="2" Grid.Column="1"
                             Foreground="White" Margin="10 0 10 0" FontSize="16"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource DarkThemeMouseEnterBut}" 
                             CaretBrush="White"
                             materialDesign:HintAssist.Foreground="Gray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <iconBut:IconButton x:Name="ClearSearch" Margin="5 0 0 0"
                                        Grid.Column="2" Width="30" Height="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        PreviewMouseDown="ClearSearch_PreviewMouseDown"/>

                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="FontsPanel" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="CancelBut"
                        Content="Cancel" Background="Transparent" BorderThickness="0"
                        MouseEnter="But_MouseEnter" MouseLeave="But_MouseLeave"
                        Click="CancelBut_Click"  Margin="20 0 0 0" 
                        Foreground="{StaticResource TempActiveTextColor}"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="SaveBut"
                        Content="Save" Background="Transparent" 
                        BorderThickness="0"  Margin="20 0 20 0"
                        MouseEnter="But_MouseEnter" MouseLeave="But_MouseLeave"
                        Foreground="{StaticResource TempActiveTextColor}"
                        Click="SaveBut_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
