<Application x:Class="TelegramVisualPart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TelegramVisualPart"
             StartupUri="MainWindow.xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DarkThemeOne" Color="#17212B"/>
            <SolidColorBrush x:Key="DarkThemeSecond" Color="#0E1621"/>
            <SolidColorBrush x:Key="DarkThemeMouseEnterBut" Color="#232E3C"/>
            <SolidColorBrush x:Key="DarkThemeDeviderField" Color="#232D3B"/>

            <SolidColorBrush x:Key="DarkThemeProfileButEnter" Color="#1D2A39"/>
            <SolidColorBrush x:Key="DarkThemeProfileButForeGround" Color="#5DB2F2"/>



            <SolidColorBrush x:Key="FolderContactColor" Color="#4C9AE2"/>
            <SolidColorBrush x:Key="FolderNonContactColor" Color="#47B1DB"/>
            <SolidColorBrush x:Key="FolderGroupColor" Color="#73C655"/>
            <SolidColorBrush x:Key="FolderChannelsColor" Color="#E86951"/>
            <SolidColorBrush x:Key="FolderBotsColor" Color="#F07596"/>

            <sys:Int32 x:Key="PrivacyTypeMargin">20</sys:Int32>


            <Style x:Key="BasicListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    

</Application>
