<Application x:Class="TelegramVisualPart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TelegramVisualPart"
             StartupUri="MainWindow.xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DarkThemeOne" Color="#17212B"/>
            <SolidColorBrush x:Key="DarkThemeSecond" Color="#0E1621"/>
            <SolidColorBrush x:Key="DarkThemeMouseEnterBut" Color="#232E3C"/>
            <SolidColorBrush x:Key="DarkThemeDeviderField" Color="#232D3B"/>

            <SolidColorBrush x:Key="DarkThemeProfileButEnter" Color="#1D2A39"/>
            <SolidColorBrush x:Key="DarkThemeProfileButForeGround" Color="#5DB2F2"/>

            <SolidColorBrush x:Key="FolderContactColor" Color="#4C9AE2"/>
            <SolidColorBrush x:Key="FolderNonContactColor" Color="#47B1DB"/>
            <SolidColorBrush x:Key="FolderGroupColor" Color="#73C655"/>
            <SolidColorBrush x:Key="FolderChannelsColor" Color="#E86951"/>
            <SolidColorBrush x:Key="FolderBotsColor" Color="#F07596"/>

            <SolidColorBrush x:Key="CloseWindowColor" Color="#E81123"/>
            <SolidColorBrush x:Key="CloseButBg" Color="#3E3336"/>
            <SolidColorBrush x:Key="OtherUpperButColor" Color="#4C535B"/>
            <SolidColorBrush x:Key="UpperBangColor" Color="#3A4047"/>

            <SolidColorBrush x:Key="ColorCardClassic" Color="#9BD494"/>
            <SolidColorBrush x:Key="ColorCardDay" Color="#7EC4EA"/>
            <SolidColorBrush x:Key="ColorCardTinted" Color="#485761"/>
            <SolidColorBrush x:Key="ColorCardNight" Color="#485761"/>

            <SolidColorBrush x:Key="PalleteCircleOneColor" Color="#3FC1B0"/>
            <SolidColorBrush x:Key="PalleteCircleTwoColor" Color="#60A8E7"/>
            <SolidColorBrush x:Key="PalleteCircleThreeColor" Color="#4E9C57"/>
            <SolidColorBrush x:Key="PalleteCircleFourColor" Color="#CA7896"/>
            <SolidColorBrush x:Key="PalleteCircleFiveColor" Color="#CC925C"/>
            <SolidColorBrush x:Key="PalleteCircleSixColor" Color="#A58ED2"/>
            <SolidColorBrush x:Key="PalleteCircleSevenColor" Color="#D27570"/>
            <SolidColorBrush x:Key="PalleteCircleEightColor" Color="#7B8799"/>
            <SolidColorBrush x:Key="PalleteCircleNineColor" Color="#CBAC67"/>


            <GradientStop x:Key="LinearPalleteColor" Color="Red"/>

            <sys:Int32 x:Key="PrivacyTypeMargin">20</sys:Int32>


            <Style x:Key="BasicListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
            </Style>


            <Style x:Key="CustomMaterialCheckBox" TargetType="CheckBox">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="BoxBorder"
                            Width="18" Height="18"
                            CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0">
                                    <Path x:Name="CheckMark"
                              Data="M 0 4 L 2 6 L 6 0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                </Border>
                                <ContentPresenter VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BoxBorder" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="CheckMark" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    

</Application>
