<Window x:Class="TelegramVisualPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramVisualPart"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="700" MinWidth="550"
        
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Icon="pack://application:,,,/TelegramVisualPart;component/Visuals/Icon/TelIcon.ico" 
        
        WindowState="Normal"
        WindowStyle="None"
        
        ResizeMode="CanResize"
       
        AllowsTransparency="True"
        Background="White"
        
        PreviewMouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged"
        LayoutUpdated="Window_LayoutUpdated">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                          ResizeBorderThickness="5"
                          GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="UpperBorder" 
                  Background="{StaticResource UpperBangColor}" 
                  MouseLeftButtonDown="DragWindow"
                  MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                  MouseMove="Grid_MouseMove"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="—" Width="43" Click="Minimize_Click"  Margin="5 0 5 0"
                                Background="Transparent" BorderBrush="Transparent"
                                Name="CloseBut"
                                MouseEnter="UpperBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>

                <Grid Width="50" PreviewMouseDown="Maximize_Click"  Margin="5 0 5 0"
                                Background="Transparent" 
                                Name="WholeWindowBut"
                                MouseEnter="UpperBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave">

                    <materialDesign:PackIcon Kind="WindowRestore" Name="WindowSizerIcon"
                                             Height="20" Width="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="White"/>
                </Grid>


                <Button Content="✕" Width="43" Click="Close_Click" Margin="5 0 10 0"
                                Background="Transparent"  BorderBrush="Transparent"
                                Name ="CloseWindowBut" 
                                MouseEnter="CloseWindowBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="MainFrame" PreviewMouseDown="MainFrame_PreviewMouseDown"
                    NavigationUIVisibility="Hidden"/>
            <Grid Name="FirstFrameShadow" Background="Transparent" IsHitTestVisible="False"/>

            <Frame Name="SecondaryFrame" NavigationUIVisibility="Hidden"
               PreviewMouseDown="SecondaryFrame_PreviewMouseDown"/>
            <Grid Name="SecondFrameShadow" Background="Transparent" IsHitTestVisible="False"/>

            <Frame Name="ThirdFrame" NavigationUIVisibility="Hidden"
               PreviewMouseDown="ThirdFrame_PreviewMouseDown"/>
            <Grid Name="ThirdFrameShadow" Background="Transparent" IsHitTestVisible="False"/>

        </Grid>
    </Grid>
</Window>
