<Window x:Class="TelegramVisualPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramVisualPart"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="700" MinWidth="800"
        
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        
        AllowsTransparency="True"
        Background="White"
        
        PreviewMouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource UpperBangColor}" 
                  MouseLeftButtonDown="DragWindow"
                  MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                  MouseMove="Grid_MouseMove"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="—" Width="43" Click="Minimize_Click"  Margin="5 0 5 0"
                                Background="Transparent" BorderBrush="Transparent"
                                Name="CloseBut"
                                MouseEnter="UpperBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>

                <Button Content="⬜" Width="43" Click="Maximize_Click"  Margin="5 0 5 0"
                                Background="Transparent"  BorderBrush="Transparent"
                                Name="WholeWindowBut"
                                MouseEnter="UpperBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>

                <Button Content="✕" Width="43" Click="Close_Click" Margin="5 0 10 0"
                                Background="Transparent"  BorderBrush="Transparent"
                                Name ="CloseWindowBut" 
                                MouseEnter="CloseWindowBut_MouseEnter"
                                MouseLeave="UpperBut_MouseLeave"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="MainFrame" PreviewMouseDown="MainFrame_PreviewMouseDown"
                    NavigationUIVisibility="Hidden"/>
            <Grid Name="FirstFrameShadow" Background="Transparent" IsHitTestVisible="False"/>

            <Frame Name="SecondaryFrame" NavigationUIVisibility="Hidden"
               PreviewMouseDown="SecondaryFrame_PreviewMouseDown"/>
            <Grid Name="SecondFrameShadow" Background="Transparent" IsHitTestVisible="False"/>

            <Frame Name="ThirdFrame" NavigationUIVisibility="Hidden"
               PreviewMouseDown="ThirdFrame_PreviewMouseDown"/>
            <Grid Name="ThirdFrameShadow" Background="Transparent" IsHitTestVisible="False"/>

        </Grid>
    </Grid>
</Window>
