<UserControl x:Class="TelegramVisualPart.UserControls.ChatControls.Emojis.EmojisBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.ChatControls.Emojis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="365"
             Height="350" Width="325">

    <UserControl.Resources>
        <Style x:Key="IconsStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            
            <EventSetter Event="MouseEnter" Handler="PackIcon_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="PackIcon_MouseLeave"/>
            <EventSetter Event="PreviewMouseDown" Handler="PackIcon_PreviewMouseDown"/>

        </Style>
    </UserControl.Resources>
    
    
    <Border x:Name="BorderBg" Background="{StaticResource DarkThemeOne}"
            CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Border Grid.Row="0" Margin="10 5 10 0" CornerRadius="20" Name="SearchBorder"
                        Background="{StaticResource DarkThemeDeviderField}">
                    <Grid>

                        <Grid Name="BackIconGrid"
                              Width="25" Height="25"
                              HorizontalAlignment="Left"
                              Margin="5 0 0 0"
                              Background="Transparent"
                              
                              MouseEnter="BackIconGrid_MouseEnter"
                              MouseLeave="BackIconGrid_MouseLeave"
                              PreviewMouseDown="BackIconGrid_PreviewMouseDown">
                            
                            <materialDesign:PackIcon Name="BackIcon"
                                                     Kind="Magnify" 
                                                     VerticalAlignment="Center"
                                                     Width="23" Height="23"
                                                     Foreground="Gray"
                                                     />
                        </Grid>
                        
                        <TextBox Grid.Row="0"  Name="SarchBox" 
                                 Foreground="White" Margin="35 0 10 0" FontSize="14"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                                 materialDesign:HintAssist.Foreground="Gray"
                                 
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                                 
                                 CaretBrush="White" 
                                 MaxLength="10"
                                 TextChanged="SarchBox_TextChanged"/>

                        <StackPanel Name="TypeIconsPanel"
                                    HorizontalAlignment="Right" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" 
                                    Margin="0 0 10 0">

                            <materialDesign:PackIcon Name="OtherIcons" Kind="Smiley" Style="{StaticResource IconsStyle}"/>
                            <materialDesign:PackIcon Name="PosIcons" Kind="Symbol" Style="{StaticResource IconsStyle}"/>
                            <materialDesign:PackIcon Name="NegIcons" Kind="Transportation" Style="{StaticResource IconsStyle}"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>
            
            <ScrollViewer Grid.Row="1"
              Grid.RowSpan="2"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              CanContentScroll="False"
              PanningMode="VerticalOnly">

                <StackPanel>
                    <WrapPanel Name="EmojisPanel"
                        Orientation="Horizontal"/>
                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
