<UserControl x:Class="TelegramVisualPart.UserControls.SettingsControls.FoldersPrivacy.FolderIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.FoldersPrivacy"
             xmlns:asd="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.FoldersPrivacy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160"
             Height="160" Width="160">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:IconForFolder}" x:Key="FolderIconStyle">
            <EventSetter Event="MouseEnter" Handler="But_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="But_MouseLeave"/>
            <EventSetter Event="PreviewMouseDown" Handler="But_PreviewMouseDown"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="BgBorder" CornerRadius="15"
            Background="{StaticResource DarkThemeOne}">
        <WrapPanel Margin="5">

            <local:IconForFolder x:Name="Folder" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Cat" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Book" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Bitcoin" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Lightbulb" Style="{StaticResource FolderIconStyle}"/>

            <local:IconForFolder x:Name="Controller" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="MusicNote" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Paintbrush" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Aeroplane" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Volleyball" Style="{StaticResource FolderIconStyle}"/>

            <local:IconForFolder x:Name="Star" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Account" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Accounts" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Chat" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Android" Style="{StaticResource FolderIconStyle}"/>

            <local:IconForFolder x:Name="King" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Flower" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Heart" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="GuyMask" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Bell" Style="{StaticResource FolderIconStyle}"/>

            <local:IconForFolder x:Name="Bag" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Car" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Pumpkin" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Spapde" Style="{StaticResource FolderIconStyle}"/>
            <local:IconForFolder x:Name="Apple" Style="{StaticResource FolderIconStyle}"/>
            

        </WrapPanel>
    </Border>
</UserControl>
