<UserControl x:Class="TelegramVisualPart.UserControls.SettingsControls.ChatSettingsControls.ThemeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.ChatSettingsControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="85" 
             Height="125" Width="85">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Name="CardBg" CornerRadius="10" Background="LightGreen">
            <RadioButton Foreground="White" Name="RadioBut"
                         IsChecked="False" Margin="10"
                         Background="{StaticResource DarkThemeProfileButForeGround}"                             
                         Style="{StaticResource MaterialDesignRadioButton}"
                         VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="1" Name="CardName"
                   Text="Card Name " HorizontalAlignment="Center"
                   VerticalAlignment="Top" Foreground="Gray" Margin="0 10 0 0"/>
    </Grid>
    
</UserControl>
