<Page x:Class="TelegramVisualPart.Pages.Settings.ChatSettings.MainChatSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.Settings.ChatSettings"
      xmlns:buts ="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
      xmlns:controls="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.ChatSettingsControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="735" d:DesignWidth="435"
      Height="735" Width="435"
      MaxHeight="735"
      Title="MainChatSetPage">


    <Page.Resources>
        <Style x:Key="CircleColorStyle" TargetType="{x:Type controls:CircleColor}">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <EventSetter Event="MouseDown" Handler="CircleColor_MouseDown"/>
        </Style>

        <Style x:Key="RadioStyle"
           TargetType="RadioButton"
           BasedOn="{StaticResource MaterialDesignRadioButton}">
            <Setter Property="Padding" Value="10 0 0 2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource UsualTextColor}"/>
            <Setter Property="Background" Value="{StaticResource TempActiveTextColor}"/>
            <Setter Property="materialDesign:RadioButtonAssist.RadioButtonSize" Value="27"/>

            <EventSetter Event="MouseEnter" Handler="RadioButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="RadioButton_MouseLeave"/>
        </Style>


    </Page.Resources>

    <Border Name="BgBorder" CornerRadius="15"
            Background="{StaticResource DarkThemeOne}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <buts:IconButton Width="30" Margin="0 0 0 0"
                                 HorizontalAlignment="Center" x:Name="BackBut"
                                 PreviewMouseDown="BackBut_PreviewMouseDown"/>

                <TextBlock Name="ChatNameBlock" Grid.Column="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Chat Settings" Margin="10" Foreground="{StaticResource UsualTextColor}"
                           FontSize="20"/>

                <buts:IconButton Grid.Column="2" Width="30" Margin="0 0 25 0"
                                 HorizontalAlignment="Right" x:Name="CloseBut"
                                 PreviewMouseDown="CloseBut_PreviewMouseDown"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="145"/>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="155"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="ThemesTextBlock" VerticalAlignment="Center"
                                   Foreground="{StaticResource TempActiveTextColor}"
                                   Text="Themes" FontSize="17" Margin="20 0 0 0"/>

                        <WrapPanel Name="ThemesWrap" Orientation="Horizontal"
                                   Grid.Row="1" Margin="5 0 0 0">
                            <controls:ThemeCard x:Name="Classic" Margin="10 0 0 0"/>
                            <controls:ThemeCard x:Name="Day" Margin="13 0 0 0"/>
                            <controls:ThemeCard x:Name="Tinted" Margin="13 0 0 0"/>
                            <controls:ThemeCard x:Name="Night" Margin="13 0 0 0"/>
                        </WrapPanel>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Name="ColorCirclesPanel"
                                    Margin="10 0 0 0" Orientation="Horizontal">
                            <controls:CircleColor x:Name="LightGreen" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Blue" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Green" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Pink" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Orange" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Purple" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Red" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Gray" Style="{StaticResource CircleColorStyle}"/>
                            <controls:CircleColor x:Name="Yellow" Style="{StaticResource CircleColorStyle}"/>

                            <Grid PreviewMouseDown="PaletteBut_PreviewMouseDown" Background="Transparent">
                                <materialDesign:PackIcon Kind="PaletteOutline"  Foreground="Aqua"
                                                     Width="35" Height="35"
                                                     Name="PaletteBut" Margin="10 10 0 0"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="3" Background="{StaticResource DarkThemeDeviderField}"/>

                        <Grid Grid.Row="4" Name="ThemeSettings" Margin="0 10 0 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Theme settings" Margin="20 0 0 0" Foreground="{StaticResource TempActiveTextColor}"
                                       FontSize="17" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <controls:ThemeSetBut x:Name="AutoNightBut" 
                                                      Margin="0 5 0 0" PreviewMouseDown="AutoNightBut_PreviewMouseDown"/>
                                <controls:ThemeSetBut x:Name="FontFamalyBut" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5" Background="{StaticResource DarkThemeDeviderField}"
                              Margin="0 10 0 0"/>

                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Chat wallpaper" Margin="20 0 0 0" 
                                       Foreground="{StaticResource TempActiveTextColor}"
                                       FontSize="17" VerticalAlignment="Center"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Name="ChosenWallpaperImage" 
                                       Width="85" Height="85"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Choose from gallery" Name="ChooseWallpaperFromGalery"
                                                   Foreground="{StaticResource TempActiveTextColor}"
                                                   FontSize="16" VerticalAlignment="Center"
                                                   PreviewMouseDown="ChooseWallpaperFromGalery_PreviewMouseDown"
                                                   MouseEnter="ChatWallpaperTextBlock_MouseEnter"
                                                   MouseLeave="ChatWallpaperTextBlock_MouseLeave"/>

                                    <TextBlock Text="Choose from file" Name="ChooseWallpaperFromFile"
                                                   Foreground="{StaticResource TempActiveTextColor}"
                                                   FontSize="16" VerticalAlignment="Top" Grid.Row="1"
                                                   PreviewMouseDown="ChooseWallpaperFromFile_PreviewMouseDown"
                                                   MouseEnter="ChatWallpaperTextBlock_MouseEnter"
                                                   MouseLeave="ChatWallpaperTextBlock_MouseLeave"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="7" Background="{StaticResource DarkThemeDeviderField}"/>

                        <StackPanel Grid.Row="8" Margin="10 10 0 0">
                            <RadioButton Foreground="{StaticResource UsualTextColor}" 
                                         Content="Send with Enter" Padding="15 0 0 0"
                                 Name="SendEnterRadio" Checked="SendEnterRadio_Checked"
                            
                                 Style="{StaticResource RadioStyle}"/>

                            <RadioButton Foreground="{StaticResource UsualTextColor}" Content="Send with Ctrl+Enter"
                                 Name="SendCtrlEnterRadio" Checked="SendCtrlEnterRadio_Checked"
                                 Margin="0 10 0 0" Padding="15 0 0 0"
                                 Style="{StaticResource RadioStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
