<Page x:Class="TelegramVisualPart.Pages.Advanced.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.Advanced"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      xmlns:buts="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.AdvancedControls.AdvancedButtons"
      xmlns:differButs="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
      xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"   
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="450"
      Height="1080" Width="450"
      MaxHeight="1080"
      Title="AdvancedPage">

    <Page.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox"
           BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Padding" Value="10 2 0 0"/>
            <Setter Property="Margin" Value="-3 7 0 7"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="{StaticResource UsualTextColor}"/>
            <Setter Property="Background" Value="{StaticResource TempActiveTextColor}"/>
            <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="30"/>
            <Setter Property="IsChecked"  Value="False"/>
            
            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
            <EventSetter Event="MouseEnter" Handler="CheckBox_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="CheckBox_MouseLeave"/>


        </Style>
    </Page.Resources>


    <Border Name="BgBorder" CornerRadius="15"
            Background="{StaticResource DarkThemeOne}">
        <Grid Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="UpperThing">
                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <iconBut:IconButton Grid.Column="0" x:Name="GetBackBut"
                                        Width="25" Height="25"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        PreviewMouseDown="GetBackBut_PreviewMouseDown"/>
                    
                    <TextBlock Grid.Column="1" Text="Advanced" VerticalAlignment="Center" 
                               Foreground="{StaticResource UsualTextColor}" 
                               Margin="20 0 0 0" FontSize="22" Name="PageName"/>
                </Grid>

                <Grid Grid.Column="1">
                    <iconBut:IconButton x:Name="CloseBut" Margin="0 0 30 0" 
                                        Width="25" Height="25"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right"
                                        PreviewMouseDown="CloseBut_PreviewMouseDown"/>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="205"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="290"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="DataAndStroage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Data and storage" VerticalAlignment="Center" Margin="20 0 0 0"
                           Name="DataStorageText" FontWeight="SemiBold"
                           FontSize="17" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Name="DataStorageStack" Grid.Row="1">
                            <buts:DoubleTextIconBut x:Name="DownloadPathBut" Margin="0 5 0 0"/>
                            <buts:IconTextButAdvanced x:Name="Downloads" Margin="0 5 0 0"/>
                            <buts:ToggleButAdvanced x:Name="IsAskDownloadPath" Margin="0 5 0 0"
                                                    PreviewMouseDown="IsAskDownloadPath_PreviewMouseDown"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource DarkThemeDeviderField}"/>

                    <Grid Grid.Row="2" Name="MediaDownloadGrid" Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Automatic media download" VerticalAlignment="Center" Margin="20 0 0 0"
                           Name="MediaDownloadText" FontWeight="SemiBold"
                           FontSize="17" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <buts:IconTextButAdvanced x:Name="PrivateChatsBut" Margin="0 5 0 0"
                                                      PreviewMouseDown="PrivateChatsBut_PreviewMouseDown"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="3" Background="{StaticResource DarkThemeDeviderField}"/>

                    <Grid Grid.Row="4" Name="TitleBarGrid" Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Window title bar" VerticalAlignment="Center" 
                                   Margin="20 0 0 0"
                           Name="TitleBarText" FontWeight="SemiBold"
                           FontSize="17" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1" Margin="20 0 0 0" Orientation="Vertical">
                            <CheckBox   Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                        Content="Show chat name" Name="ShowChatNameBox"
                                        Margin="-3 10 7 7"/>

                            <CheckBox   Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                        Content="Total unread count" Name="UnreadCountBox"/>

                            <CheckBox   Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                        Content="Use system window frame" Name="WindowFrame"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5" Background="{StaticResource DarkThemeDeviderField}"/>

                    <Grid Grid.Row="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="System integration" VerticalAlignment="Center" 
                                       Margin="20 0 0 0"
                                       Name="SysIntegration" FontWeight="SemiBold"
                                       FontSize="17" Foreground="{StaticResource TempActiveTextColor}"/>

                            <StackPanel Grid.Row="1" Margin="20 0 0 0">
                                <CheckBox  Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0" 
                                           Content="Show tray icon" Name="TrayIconBox"
                                           Margin="-3 10 7 7"/>

                                <CheckBox  Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                           Content="Show taskbrar icon" Name="TaskBarBox"/>

                                <CheckBox  Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                           Content="Close to taskbrar" Name="CloseToTaskBarBox"/>

                                <CheckBox  Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                           Content="Launch Telegram when system starts" 
                                           Name="AtStartLaunchTelegramBox"/>

                                <CheckBox  Style="{StaticResource CheckBoxStyle}" Padding="10 -1 0 0"
                                           Content="Palce Telegram in Send To menu" 
                                           Name="PalceInSendTo"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="7" Background="{StaticResource DarkThemeDeviderField}"/>

                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Versions and updates" VerticalAlignment="Center" Margin="20 0 0 0"
                           Name="VersionsText" FontWeight="SemiBold"
                           FontSize="17" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1">
                            <buts:TwoTextsToggle x:Name="VersionBut"
                                                 PreviewMouseDown="VersionBut_PreviewMouseDown"/>
                            <buts:ToggleButAdvanced x:Name="InstalBetaBut" 
                                                   PreviewMouseDown="InstalBetaBut_PreviewMouseDown"/>
                            <buts:TextBut x:Name="CheckForUpdates"/>
                        </StackPanel>
                             
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
