<Page x:Class="TelegramVisualPart.Pages.Contacts.MainContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.Contacts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls ="clr-namespace:TelegramVisualPart.UserControls.ContactsControls"
      xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"   
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Height="650" Width="450"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Title="MainContacts"
      
      >

    <Border CornerRadius="15" Background="{StaticResource DarkThemeOne}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Contacts" Name ="ContactsBlock"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22" Foreground="White" Margin="20 0 0 0"/>

                <iconBut:IconButton x:Name="SortBut" Width="35" Height="35"
                                    HorizontalAlignment="Right"  VerticalAlignment="Center"
                                    Margin="0 0 20 0"
                                    PreviewMouseDown="SortBut_PreviewMouseDown"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" Foreground="Gray"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Margin="15 0 0 0" Grid.Column="0"/>
                
                <TextBox Grid.Row="2" Grid.Column="1" Name="SearchBox"
                  Foreground="White" Margin="10 0 10 0" FontSize="16"
                  materialDesign:HintAssist.Hint="Search"
                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource DarkThemeMouseEnterBut}" 
                  CaretBrush="White"
                  materialDesign:HintAssist.Foreground="Gray"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <iconBut:IconButton Grid.Column="2" Width="30" Height="30" 
                                    x:Name="ClearBox" Margin="5 0 0 0"
                                    PreviewMouseDown="ClearBox_PreviewMouseDown"/>
            </Grid>

            <Grid Grid.Row="2">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <controls:UserContact PreviewMouseDown="UserContact_PreviewMouseDown"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>

            <Grid Grid.Row="3">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="AddContactBut"
                    Content="Add Contact" Background="Transparent" BorderThickness="0"
                    MouseEnter="But_MouseEnter" MouseLeave="But_MouseLeave"
                    HorizontalAlignment="Left"
                    Click="AddContactBut_Click"  Margin="20 0 0 0" 
                    Foreground="{StaticResource TempActiveTextColor}"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="CloseBut"
                Content="Close" Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Right" Margin="0 0 20 0"
                MouseEnter="But_MouseEnter" MouseLeave="But_MouseLeave"
                Foreground="{StaticResource TempActiveTextColor}"
                Click="CloseBut_Click"/>
            </Grid>
            
            

        </Grid>
    </Border>
</Page>
