<Page x:Class="TelegramVisualPart.Pages.Settings.PrivAndSecurity.PrivacyAndSecurity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.Settings.PrivAndSecurity"
      xmlns:enumBut ="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"   
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="400"
      Height="665" Width="400" VerticalAlignment="Top"
      MaxHeight="665"
      Title="PrivacyAndSecurity">

    <Border CornerRadius="15" 
            Background="{StaticResource DarkThemeOne}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <iconBut:IconButton x:Name="BackBut" Width="25" Height="25" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    PreviewMouseDown="BackBut_PreviewMouseDown"/>

                <TextBlock Grid.Column="1" Text="Privacy and Security" Margin="5 0 0 0"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{StaticResource UsualTextColor}" FontSize="20"
                           FontFamily="Segoe UI"/>

                <iconBut:IconButton Grid.Column="2" x:Name="CloseBut"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="25" Height="25" Margin="10"
                                    PreviewMouseDown="CloseBut_PreviewMouseDown"/>
            </Grid>


            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="305"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>

                    <Line StrokeThickness="1" Stroke="{StaticResource DarkThemeDeviderField}" 
         X1="0" X2="1000" VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sucurity" VerticalAlignment="Bottom" Margin="25 0 0 10"
        FontSize="16" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1">
                            <enumBut:EnumPrivacyButton x:Name="LocalPasscode" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="BlockedUsers" PreviewMouseDown="Buts_PreviewMouseDown"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Privacy" VerticalAlignment="Bottom" Margin="25 0 0 10"
        FontSize="16" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1">
                            <enumBut:EnumPrivacyButton x:Name="PhoneNumber" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="LastSeen" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="ProfilePhotos" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="ForwardedMessages" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="Messages" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="DateOfBirth" PreviewMouseDown="Buts_PreviewMouseDown"/>
                            <enumBut:EnumPrivacyButton x:Name="BioBut" PreviewMouseDown="Buts_PreviewMouseDown"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Bots and websites" VerticalAlignment="Bottom" Margin="25 0 0 10"
        FontSize="16" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1">
                            <enumBut:EnumPrivacyButton x:Name="ClearPayments"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Delete my account" VerticalAlignment="Bottom" Margin="25 0 0 10"
        FontSize="16" Foreground="{StaticResource TempActiveTextColor}"/>

                        <StackPanel Grid.Row="1">
                            <enumBut:EnumPrivacyButton x:Name="DeleteAway" PreviewMouseDown="Buts_PreviewMouseDown"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
           
        </Grid>
       
    </Border>
</Page>
