<UserControl x:Class="TelegramVisualPart.UserControls.SettingsControls.AutoDeleteMessages.ChosenChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.SettingsControls.AutoDeleteMessages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100"
             Height="30" Width="100" Margin="0 0 7 0"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <Border Name="BorderBg" Background="Transparent" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Ellipse 
                     Height="{Binding ActualHeight, ElementName=BorderBg}" 
                     Width="{Binding ActualHeight, ElementName=BorderBg}" 
                     HorizontalAlignment="Left">
                    
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserImageBrush" 
                                    ImageSource="/Visuals/Images/UserImages/Minato.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Name="IsEnterBut"
                      MouseEnter="Ellipse_MouseEnter"
                      MouseLeave="Ellipse_MouseLeave"
                      PreviewMouseDown="RemoveChat_PreviewMouseDown"
                      Width="{Binding ActualHeight, ElementName=BorderBg}" 
                      HorizontalAlignment="Left" Visibility="Hidden">
                    <Ellipse Height="{Binding ActualHeight, ElementName=BorderBg}" 
                             Width="{Binding ActualHeight, ElementName=BorderBg}"  
                             Fill="{StaticResource TempActiveTextColor}"
                             HorizontalAlignment="Left">
                    </Ellipse>

                    <materialDesign:PackIcon Kind="Close" 
                                             Width="15" Height="15" 
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Name="UserName" Text="Username here" FontSize="10"
                           Foreground="White" Margin="5 0 0 0"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </Grid>


        </Grid>



    </Border>
</UserControl>
