<Page x:Class="TelegramVisualPart.Pages.ChatActions.MessageMenuPages.ForwardToPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramVisualPart.Pages.ChatActions.MessageMenuPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Width="400" Height="450"
      Title="ForwardToPage">

    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15"
            Background="{StaticResource DarkThemeSecond}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Name="PageName" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Foreground="{StaticResource UsualTextColor}"
                       FontSize="20"
                       Text="Forward to..."/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <materialDesign:PackIcon Name="MagnIcon" Kind="Magnify"
                                             Height="25" Width="25"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="20 0 0 0"
                                             Foreground="Gray"/>

                    <StackPanel Margin="10 5 10 5" Name="ChatsPanel"
                                Orientation="Horizontal">
                        <TextBox Margin="45 0 0 0" Height="40"
                                 MinWidth="300"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 Foreground="{StaticResource UsualTextColor}"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Login here"
                                 materialDesign:HintAssist.IsFloating="False"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ListBox Name="ChatPanel" Grid.Row="3"
                     HorizontalAlignment="Stretch">

            </ListBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 0 10 10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="CancelBut"
                             Background="Transparent" BorderThickness="0" 
                            HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"
                            MouseEnter="CancelBut_MouseEnter"  MouseLeave="CancelBut_MouseLeave"
                            Foreground="{StaticResource TempActiveTextColor}"
                            Click="CancelBut_Click"  Content="Cancel"/>
            </StackPanel>


        </Grid>
        
    </Border>
</Page>
