<UserControl x:Class="TelegramVisualPart.UserControls.MainPage.LeftButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramVisualPart.UserControls.MainPage"
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconBut="clr-namespace:TelegramVisualPart.UserControls.DifferButs"
             d:DesignHeight="400" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <iconBut:IconButton x:Name="HamburgMenu" Grid.Row="0" Width="30" Height="30" 
                            HorizontalAlignment="Center" Margin="5 0 0 0"
                            Foreground="Gray" PreviewMouseDown="ShowMenu_PreviewMouseDown"/>
        
        <ListBox Name="FoldersBox"  Grid.Row="1" HorizontalContentAlignment="Center" Margin="5 0 0 0">
            <ListBoxItem Name="AllChatsItem" PreviewMouseDown="AllChatsItem_PreviewMouseDown">
                <local:LeftButtonsButton x:Name="AllChats"/>
            </ListBoxItem>

            <ListBoxItem Name="PersonalItem"  PreviewMouseDown="AllChatsItem_PreviewMouseDown">
                <local:LeftButtonsButton x:Name="Personal"/>
            </ListBoxItem>

            <ListBoxItem Name ="EditFolderBoxItem"  PreviewMouseDown="Edit_PreviewMouseDown">
                <local:LeftButtonsButton x:Name="Edit"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
